.details-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 225px;
    grid-column-gap: 2vw;
    grid-row-gap: 1vh;
    width: 80vw;
    
    .details-week-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .details-today-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .details-today-highlights {
            display: flex;
            flex-wrap: wrap;
            row-gap: 2vh;
            justify-content: space-between;
            align-content: flex-end;       

            .details-today-card {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;    
                display: flex;
                width: 150px;
                height: 100px;
                padding: 0;
                margin: 0;
            }
        }

    }

}

@media screen and (max-width: 768px) {
    .details-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2vh;
        width: 90vw;
    }
}
