PORT=7000
DB_URL=mongodb+srv://root:b4AimQkZAZtIiiND@cluster0.1iw7z.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testmailsmtp.uck@gmail.com
SMTP_PASSWORD=kybrhbdexxucalzz
API_URL=http://localhost/api
CLIENT_URL=http://localhost
SEARCH_API=https://api.weatherapi.com/v1/search.json?key=
WEATHER_API=https://api.weatherapi.com/v1/current.json?key=
FORECAST_API=https://api.weatherapi.com/v1/forecast.json?key=
API_KEY=df9ea22d929543f6927163438222504
