.daily-week-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .daily-week-weather {
        display: grid;
        grid-template-columns: max-content max-content max-content max-content;
        gap: 1vh 1vw;
        grid-auto-rows: auto auto;


      .day-card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 75px;
          margin: 0 0;
          
          * {
              text-align: center;
              margin: 0;
          }

          img {
              height: 48px;
              width: 48px;
          }
      } 
  }
}

@media screen and (max-width: 768px) {
    .daily-week-grid {
        .daily-week-weather {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }
}